<html> <head>

    {% load static %}
    
    <script src="{% static "AppTPCC/d3.min.js" %}"></script>
    
    </head> <body>
    
    <script> // set the dimensions and margins of the graph 
    var margin = {top: 20, right: 20, bottom: 30, left: 100},
    width = 960 - margin.left - margin.right,    
    height = 500 - margin.top - margin.bottom;
    
    // set the ranges 
    var x = d3.scaleBand().range([0, width]).padding(0.1); 
    var y = d3.scaleLinear().range([height, 0]);
    
    // append the svg object to the body of the page 
    // append a 'group' element to 'svg' 
    // moves the 'group' element to the top left margin 
    var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right) 
    .attr("height", height + margin.top + margin.bottom) 
    .append("g") 
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
    
    // get the data 
    d3.json("{% url "query" %}")
    .then(function(data) {
    // format the data
    data.forEach(function(d) {
    d[1] = +d[1];
    });
    
    // Scale the range of the data in the domains 
    x.domain(data.map(function(d) { return d[0]; })); 
    y.domain([0, d3.max(data, function(d) { return d[1]; })]);


    // append the rectangles for the bar chart
    svg.selectAll(".bar")
    .data(data) 
    .enter().append("rect") 
    .attr("x", function(d) { return x(d[0]); }) 
    .attr("width", x.bandwidth()) 
    .attr("y", function(d) { return y(d[1]); }) 
    .attr("height", function(d) { return height - y(d[1]); });

// add the x Axis 
svg.append("g")
.style("font", "0px times")
.attr("transform", "translate(0," + height + ")") 
.call(d3.axisBottom(x).tickSize(1));


// add the y Axis 
svg.append("g") 
.call(d3.axisLeft(y));

// text label for the x axis 
svg.append("text")
.attr("transform", "translate(" + (width/2) + " ," + (height + margin.top + 10) + ")") 
.style("text-anchor", "middle") 
.text("Warehouse");

// add the y axis label 
svg.append("text")
.attr("transform", "rotate(-90)") 
.attr("y", 0 - margin.left) .attr("x",0 - (height / 2)) 
.attr("dy", "1em") 
.style("text-anchor", "middle") 
.text("Quantity");
});

</script> </body> </html>